-- checking repeats 
SELECT cst_id, count(*)
FROM (SELECT ci.[cst_id]
      ,ci.[cst_key]
      ,ci.[cst_firstname]
      ,ci.[cst_lastname]
      ,ci.[cst_marital_status]
      ,ci.[cst_gndr]
      ,ci.[cst_create_date]
      ,ci.[dwh_create_date]
	  ,ca.[bdate]
      ,ca.[gen]
	  ,la.[cntry]
  FROM [Datawarehouse].[Silver].[crm_cust_info] ci

  LEFT JOIN [Datawarehouse].[Silver].[erp_cust_az12] ca
  ON   ci.[cst_key] = ca.cid


  left join [Datawarehouse].[Silver].[erp_loc_a101] la
  ON   ci.[cst_key] = la.cid) t
  group by cst_id Having count (*) > 1

  -- checking integration of genders 
  SELECT DISTINCT
      ci.[cst_gndr]
      ,ca.[gen]
  FROM [Datawarehouse].[Silver].[crm_cust_info] ci

  LEFT JOIN [Datawarehouse].[Silver].[erp_cust_az12] ca
  ON   ci.[cst_key] = ca.cid


  left join [Datawarehouse].[Silver].[erp_loc_a101] la
  ON   ci.[cst_key] = la.cid

  ORDER BY 1,2
