-- check spaces 
SELECT * FROM Bronze.erp_px_cat_g1v2
where cat != TRIM(cat) or subcat != trim(subcat) or maintenance != trim(maintenance)

-- data formats
SELECT DISTINCT cat from Bronze.erp_px_cat_g1v2;
SELECT DISTINCT subcat from Bronze.erp_px_cat_g1v2;
SELECT DISTINCT maintenance from Bronze.erp_px_cat_g1v2;
 ============================================================================
TRUNCATE TABLE Silver.[erp_px_cat_g1v2];

INSERT INTO Silver.[erp_px_cat_g1v2] (
[id]
      ,[cat]
      ,[subcat]
      ,[maintenance]
)

SELECT
[id]
      ,[cat]
      ,[subcat]
      ,[maintenance]
	  FROM Bronze.[erp_px_cat_g1v2]

